<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<button class="click-me">Click here to Copy</button>
<div id="output">
	<p>Kind regards,<br><br></p>

	<table border="0" cellpadding="0" cellspacing="0">
		<tr height="12">
			<td width="88" rowspan="6" colspan="2" class="ho"><img src="assets/avatars/placeholder.png" width="76" alt="Photo"></td>
			<td width="2" rowspan="6" class="ho"><img width="2" height="70" src="assets/2.png" alt="Vertical line"></td>
			<td width="12" rowspan="6"></td>
			<td width="250"></td>
		</tr>
		<tr height="33">
			<td width="250" class="blacktxt"><div class="span"><b class="name">Stores</b><br><span class="position">Watershed Packaging Ltd</span></div></td>
		</tr>
		<tr height="15">
			<td class="blacktxt light"><img width="9.4" src="assets/3.png" alt="Phone">&nbsp;&nbsp;&nbsp;<a href="tel:01135182023">+44 113 518 2023</a></td>
		</tr>
		<tr height="15">
			<td class="blacktxt light"><img width="9.4" src="assets/4.png" alt="Mail">&nbsp;&nbsp;&nbsp;<a href="mailto:stores@watershed-packaging.co.uk">stores@watershed-packaging.co.uk</a></td>
		</tr>
		<tr height="20">
			<td class="icons">
				<a href="https://www.youtube.com/channel/UCVQdT8gnmgT65TUo1ZSvl1g" target="_blank" title="Watershed YouTube"><img height="8" src="assets/5.png" alt="YouTube"></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.facebook.com/watershedpackaging" target="_blank" title="Watershed Facebook"><img height="8" src="assets/6.png" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.instagram.com/watershedpackagingltd/" target="_blank" title="Watershed Instagram"><img height="8" src="assets/7.png" alt="Instagram"></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.linkedin.com/company/watershed-packaging-ltd" target="_blank" title="Watershed LinkedIn"><img height="8" src="assets/8.png" alt="LinkedIn"></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.twitter.com/watershedpkgltd" target="_blank" title="Watershed Twitter"><img height="8" src="assets/9.png" alt="Twitter"></a>
			</td>
		</tr>
		<tr height="5">
			<td width="250"></td>
		</tr>
		<tr height="30">

			<td colspan="5" width="352" class="botrow"><a href="https://www.watershed-packaging.co.uk" target="_blank" title="Watershed Website"><img src="assets/strapline.png" height="20" alt="Strapline"></a></td>			
	
			<!--<td  colspan="1" width="25" class="botrow">
				<a href="https://www.watershed-packaging.co.uk" target="_blank" title="Watershed Website"><img src="assets/w.png" height="20" alt="WS Logo"></a>
			</td>
			<td colspan="4" width="100" class="botrow">
				<a href="https://www.watershed-packaging.co.uk" target="_blank" title="Watershed Website"><b class="size12 gold blacktxt">www.watershed-packaging.co.uk</b></a>&nbsp;&nbsp;&nbsp;<a class="size12 blacktxt" href="tel:+441132770606">+44 (0) 113 277 0606</a>
			</td>-->
		</tr>
	</table>
</div>

<script src="cpcont.js"></script>

</body>
</html>